# server-client-othello-game

./: .gitignore  pom.xml
src/main/java/client/: Client.java  MoveRequest.java  OthelloClient.java  OthelloGameUI.java
src/main/java/emailservice/: Configuration.java  Email.java  EmailService.java  EmailValidator.java  LocalIP.java
src/main/java/server/: GameSession.java  OthelloServer.java  ServerResponse.java
src/main/java/server/controller/: ClientConnectionHandler.java  OthelloGameController.java
src/main/java/server/model/game/: Board.java  Cell.java  Chip.java  Color.java  Game.java  GameResult.java  MoveResult.java  Player.java
src/main/java/server/model/game/gamestate/: EndedState.java  GameState.java  PlayerTurnState.java
src/test/java/server/game/: BoardTest.java
